#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };

        Adj2 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LGUI ESCAPE              &lt 1 Q  &lt 2 W  &kp E      &kp R           &kp T                &kp Y            &kp U      &kp I        &kp O    &kp P     &kp LBKT
&mt LSHIFT NON_US_BACKSLASH  &kp A    &kp S    &kp D      &kp F           &kp G                &kp H            &kp J      &kp K        &kp L    &kp SEMI  &kp SQT
&mt LCTRL RIGHT_BRACKET      &kp Z    &kp X    &kp C      &kp V           &kp B                &kp N            &kp M      &kp COMMA    &kp DOT  &kp FSLH  &mt RIGHT_ALT BSLH
                                               &lt 1 TAB  &kp LEFT_SHIFT  &mt LEFT_ALT DELETE  &lt 2 BACKSPACE  &kp SPACE  &lt 1 ENTER
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&kp LGUI        &trans      &trans      &none       &none       &none   &kp C_VOL_UP  &kp N7  &kp N8  &kp N9  &kp LSHFT   &kp MINUS
&mt LCTRL PLUS  &none       &kp F12     &kp F10     &kp F5      &none   &kp C_VOL_DN  &kp N4  &kp N5  &kp N6  &kp LSHIFT  &mt RCTRL MINUS
&mt LALT EQUAL  &kp RA(N7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)  &trans  &kp N0        &kp N1  &kp N2  &kp N3  &kp N0      &kp RALT
                                        &trans      &trans      &trans  &trans        &trans  &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LGUI KP_NUM  &trans           &trans     &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp PG_UP  &kp UP_ARROW    &kp PAGE_DOWN    &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT   &kp DOWN_ARROW  &kp RIGHT        &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans        &kp C_VOL_DN  &kp HOME   &kp END         &kp PRINTSCREEN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &trans        &trans        &trans     &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &trans        &trans        &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &trans        &trans        &none         &none         &none         &none           &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
